<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zpl-g7-Dbd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Comics View Controller-->
        <scene sceneID="ecF-NY-kMD">
            <objects>
                <tableViewController id="lNx-kJ-HcU" customClass="ComicsViewController" customModule="WebMangaAntennaReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="akC-yM-ONp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="VMI-sg-nyn" customClass="ComicCell" customModule="WebMangaAntennaReader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VMI-sg-nyn" id="f7i-Tm-4ly">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fkN-hO-waw">
                                            <rect key="frame" x="8" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="pwx-CR-r6s"/>
                                                <constraint firstAttribute="width" constant="60" id="qQE-cv-QWZ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015/01/01" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioD-3h-0w6">
                                            <rect key="frame" x="76" y="10" width="80" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="oGz-OT-pdR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Site name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8A9-Hg-0Ml">
                                            <rect key="frame" x="164" y="10" width="148" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5OM-3r-HZM">
                                            <rect key="frame" x="76" y="35" width="236" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5OM-3r-HZM" firstAttribute="top" secondItem="8A9-Hg-0Ml" secondAttribute="bottom" constant="8" id="3uL-zy-9h1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="8A9-Hg-0Ml" secondAttribute="trailing" id="5tn-tf-xwS"/>
                                        <constraint firstItem="5OM-3r-HZM" firstAttribute="trailing" secondItem="f7i-Tm-4ly" secondAttribute="trailingMargin" constant="15" id="66t-Qj-t7G"/>
                                        <constraint firstItem="ioD-3h-0w6" firstAttribute="top" secondItem="f7i-Tm-4ly" secondAttribute="topMargin" constant="8" id="Gus-nB-N0l"/>
                                        <constraint firstItem="fkN-hO-waw" firstAttribute="leading" secondItem="f7i-Tm-4ly" secondAttribute="leadingMargin" id="JZs-0L-K6j"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5OM-3r-HZM" secondAttribute="trailing" constant="-15" id="KCe-OR-bzY"/>
                                        <constraint firstItem="fkN-hO-waw" firstAttribute="top" secondItem="ioD-3h-0w6" secondAttribute="top" id="MxG-1z-Z5J"/>
                                        <constraint firstItem="5OM-3r-HZM" firstAttribute="leading" secondItem="fkN-hO-waw" secondAttribute="trailing" constant="8" id="N6z-Tv-E2I"/>
                                        <constraint firstItem="5OM-3r-HZM" firstAttribute="top" secondItem="ioD-3h-0w6" secondAttribute="bottom" constant="8" id="Ncy-KX-hV8"/>
                                        <constraint firstItem="fkN-hO-waw" firstAttribute="top" secondItem="ioD-3h-0w6" secondAttribute="top" id="VPW-tO-Yxy"/>
                                        <constraint firstItem="8A9-Hg-0Ml" firstAttribute="top" secondItem="fkN-hO-waw" secondAttribute="top" id="XZV-1D-Y7J"/>
                                        <constraint firstItem="8A9-Hg-0Ml" firstAttribute="leading" secondItem="ioD-3h-0w6" secondAttribute="trailing" constant="8" id="Ygd-qU-JEb"/>
                                        <constraint firstItem="fkN-hO-waw" firstAttribute="leading" secondItem="f7i-Tm-4ly" secondAttribute="leadingMargin" constant="15" id="amU-sC-jgW"/>
                                        <constraint firstItem="5OM-3r-HZM" firstAttribute="top" secondItem="f7i-Tm-4ly" secondAttribute="topMargin" constant="8" id="bnO-Hj-v6g"/>
                                        <constraint firstAttribute="centerY" secondItem="fkN-hO-waw" secondAttribute="centerY" id="jrK-Od-bGU"/>
                                        <constraint firstItem="ioD-3h-0w6" firstAttribute="top" secondItem="f7i-Tm-4ly" secondAttribute="topMargin" constant="8" id="lFU-Uq-qKE"/>
                                        <constraint firstItem="5OM-3r-HZM" firstAttribute="leading" secondItem="fkN-hO-waw" secondAttribute="trailing" constant="8" id="lLV-Vk-odb"/>
                                        <constraint firstItem="ioD-3h-0w6" firstAttribute="top" secondItem="f7i-Tm-4ly" secondAttribute="topMargin" constant="8" id="ofg-3U-gRU"/>
                                        <constraint firstItem="fkN-hO-waw" firstAttribute="top" secondItem="8A9-Hg-0Ml" secondAttribute="top" id="ohO-wV-WW1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5OM-3r-HZM" secondAttribute="trailing" id="quw-wI-vmg"/>
                                        <constraint firstItem="ioD-3h-0w6" firstAttribute="leading" secondItem="fkN-hO-waw" secondAttribute="trailing" constant="8" id="sQS-tv-Gew"/>
                                        <constraint firstItem="fkN-hO-waw" firstAttribute="leading" secondItem="f7i-Tm-4ly" secondAttribute="leadingMargin" constant="8" id="txY-UW-pqP"/>
                                        <constraint firstItem="5OM-3r-HZM" firstAttribute="leading" secondItem="fkN-hO-waw" secondAttribute="trailing" constant="8" id="vQz-Vv-a64"/>
                                        <constraint firstItem="8A9-Hg-0Ml" firstAttribute="trailing" secondItem="f7i-Tm-4ly" secondAttribute="trailingMargin" constant="15" id="vfV-hP-7DX"/>
                                        <constraint firstItem="5OM-3r-HZM" firstAttribute="trailing" secondItem="f7i-Tm-4ly" secondAttribute="trailingMargin" constant="15" id="wK9-SB-eAt"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="VPW-tO-Yxy"/>
                                            <exclude reference="amU-sC-jgW"/>
                                            <exclude reference="ohO-wV-WW1"/>
                                            <exclude reference="txY-UW-pqP"/>
                                            <exclude reference="Gus-nB-N0l"/>
                                            <exclude reference="lFU-Uq-qKE"/>
                                            <exclude reference="ofg-3U-gRU"/>
                                            <exclude reference="3uL-zy-9h1"/>
                                            <exclude reference="66t-Qj-t7G"/>
                                            <exclude reference="KCe-OR-bzY"/>
                                            <exclude reference="N6z-Tv-E2I"/>
                                            <exclude reference="bnO-Hj-v6g"/>
                                            <exclude reference="vQz-Vv-a64"/>
                                            <exclude reference="wK9-SB-eAt"/>
                                            <exclude reference="vfV-hP-7DX"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="comicImageView" destination="fkN-hO-waw" id="jwg-ew-6xN"/>
                                    <outlet property="siteNameLabel" destination="8A9-Hg-0Ml" id="D0U-DA-99A"/>
                                    <outlet property="titleLabel" destination="5OM-3r-HZM" id="vAq-xD-iUl"/>
                                    <outlet property="updateTimeLabel" destination="ioD-3h-0w6" id="haF-sE-eLZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lNx-kJ-HcU" id="aM1-H9-Ml2"/>
                            <outlet property="delegate" destination="lNx-kJ-HcU" id="HAK-yh-IOP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="m2A-iv-hFb">
                        <barButtonItem key="rightBarButtonItem" title="設定" id="gEc-aK-8Lk">
                            <connections>
                                <segue destination="Ej5-3e-7Nz" kind="presentation" identifier="showSetting" id="rTK-Tg-Y4S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="sdK-o1-Ocd">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle">
                            <fragment content="下に引っぱって更新">
                                <attributes>
                                    <font key="NSFont" size="11" name="HiraKakuProN-W3"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </refreshControl>
                    <connections>
                        <segue destination="6fK-gh-Lq9" kind="show" identifier="showWebSite" id="5Tc-Ht-pts"/>
                        <segue destination="l3F-8E-jKr" kind="show" identifier="showInit" id="cLj-Fe-dER"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Np-Vk-OYy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="64"/>
        </scene>
        <!--リストの設定-->
        <scene sceneID="KlP-eG-cbe">
            <objects>
                <viewController title="リストの設定" id="l3F-8E-jKr" customClass="ListSettingViewController" customModule="WebMangaAntennaReader" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vcf-wH-PJ4"/>
                        <viewControllerLayoutGuide type="bottom" id="jHZ-FM-ZV2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G7X-8X-0aT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="リストのURL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHP-Wr-4KY">
                                <rect key="frame" x="16" y="79" width="85" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Web漫画アンテナで作成したリストのURLを設定すると、アプリで漫画の更新情報を見ることができます。リストの作成はWeb漫画アンテナサイトで行えます。" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBq-59-DO3">
                                <rect key="frame" x="16" y="162" width="288" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F15-RU-1CH">
                                <rect key="frame" x="77" y="237" width="166" height="30"/>
                                <state key="normal" title="Web漫画アンテナを開く">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openWebMangaAntenna:" destination="l3F-8E-jKr" eventType="touchUpInside" id="MZd-0P-zbQ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z8K-L4-etR" userLabel="MyList">
                                <rect key="frame" x="0.0" y="104" width="320" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="http://webcomics.jp/list/" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sz4-Sm-Now">
                                        <rect key="frame" x="15" y="17" width="160" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="8G8-jq-CxG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ypg-mo-lvm">
                                        <rect key="frame" x="175" y="10" width="70" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61" id="UPq-54-aOM"/>
                                            <constraint firstAttribute="width" constant="70" id="YJK-8H-auh"/>
                                            <constraint firstAttribute="width" constant="61" id="YxE-0y-nMR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="UPq-54-aOM"/>
                                                <exclude reference="YxE-0y-nMR"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="sz4-Sm-Now" firstAttribute="leading" secondItem="z8K-L4-etR" secondAttribute="leading" constant="15" id="19F-QY-aUp"/>
                                    <constraint firstItem="sz4-Sm-Now" firstAttribute="leading" secondItem="z8K-L4-etR" secondAttribute="leading" constant="15" id="1Z0-GX-2su"/>
                                    <constraint firstAttribute="height" constant="50" id="EiU-LG-zs0"/>
                                    <constraint firstAttribute="trailing" secondItem="ypg-mo-lvm" secondAttribute="trailing" constant="29" id="Ljn-yZ-mRQ"/>
                                    <constraint firstAttribute="centerY" secondItem="ypg-mo-lvm" secondAttribute="centerY" id="O2K-ES-zKj"/>
                                    <constraint firstItem="ypg-mo-lvm" firstAttribute="centerY" secondItem="z8K-L4-etR" secondAttribute="centerY" id="OCO-7z-Z8B"/>
                                    <constraint firstItem="ypg-mo-lvm" firstAttribute="leading" secondItem="sz4-Sm-Now" secondAttribute="leading" constant="137" id="a5p-Fh-imL"/>
                                    <constraint firstAttribute="trailing" secondItem="sz4-Sm-Now" secondAttribute="trailing" constant="86" id="alb-AL-psu"/>
                                    <constraint firstItem="ypg-mo-lvm" firstAttribute="leading" secondItem="sz4-Sm-Now" secondAttribute="trailing" id="cMl-ky-Vde"/>
                                    <constraint firstAttribute="trailing" secondItem="sz4-Sm-Now" secondAttribute="trailing" constant="86" id="iFz-84-cWr"/>
                                    <constraint firstAttribute="height" constant="50" id="idQ-Zd-Zcy"/>
                                    <constraint firstAttribute="centerY" secondItem="sz4-Sm-Now" secondAttribute="centerY" id="oJa-Tn-tjF"/>
                                    <constraint firstItem="ypg-mo-lvm" firstAttribute="centerY" secondItem="z8K-L4-etR" secondAttribute="centerY" id="uW5-4J-7xR"/>
                                    <constraint firstAttribute="trailing" secondItem="ypg-mo-lvm" secondAttribute="trailing" constant="29" id="xb8-I0-ZLm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EiU-LG-zs0"/>
                                        <exclude reference="alb-AL-psu"/>
                                        <exclude reference="iFz-84-cWr"/>
                                        <exclude reference="1Z0-GX-2su"/>
                                        <exclude reference="OCO-7z-Z8B"/>
                                        <exclude reference="Ljn-yZ-mRQ"/>
                                        <exclude reference="a5p-Fh-imL"/>
                                        <exclude reference="uW5-4J-7xR"/>
                                        <exclude reference="xb8-I0-ZLm"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="F15-RU-1CH" firstAttribute="top" secondItem="KBq-59-DO3" secondAttribute="bottom" constant="8" id="4Ag-P1-SBq"/>
                            <constraint firstItem="yHP-Wr-4KY" firstAttribute="top" secondItem="Vcf-wH-PJ4" secondAttribute="bottom" constant="15" id="918-BC-B8x"/>
                            <constraint firstItem="yHP-Wr-4KY" firstAttribute="leading" secondItem="G7X-8X-0aT" secondAttribute="leadingMargin" id="92V-yE-SaB"/>
                            <constraint firstAttribute="width" secondItem="z8K-L4-etR" secondAttribute="width" id="9vA-qg-feX"/>
                            <constraint firstAttribute="centerX" secondItem="F15-RU-1CH" secondAttribute="centerX" id="Ax6-rk-c4w"/>
                            <constraint firstItem="yHP-Wr-4KY" firstAttribute="top" secondItem="Vcf-wH-PJ4" secondAttribute="bottom" constant="8" id="Rc6-Ka-XjB"/>
                            <constraint firstItem="KBq-59-DO3" firstAttribute="top" secondItem="z8K-L4-etR" secondAttribute="bottom" constant="8" id="bg7-Sm-59h"/>
                            <constraint firstItem="KBq-59-DO3" firstAttribute="leading" secondItem="G7X-8X-0aT" secondAttribute="leadingMargin" id="exm-P3-Slr"/>
                            <constraint firstItem="z8K-L4-etR" firstAttribute="top" secondItem="yHP-Wr-4KY" secondAttribute="bottom" constant="8" id="qCt-HS-mMA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KBq-59-DO3" secondAttribute="trailing" id="ry4-Vf-tYa"/>
                            <constraint firstItem="KBq-59-DO3" firstAttribute="top" secondItem="z8K-L4-etR" secondAttribute="bottom" constant="8" id="ywO-AO-Bog"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Rc6-Ka-XjB"/>
                                <exclude reference="ywO-AO-Bog"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="aeS-zx-bxj">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="J7k-2F-4Nn">
                            <connections>
                                <segue destination="g6n-8I-3U4" kind="unwind" identifier="unwindListSetting" unwindAction="reloadForMyListChangeSegue:" id="6zw-Hc-KbQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="myListIdTextField" destination="ypg-mo-lvm" id="6YM-VF-sNQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDi-1V-8Yb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="g6n-8I-3U4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2579" y="911"/>
        </scene>
        <!--設定-->
        <scene sceneID="8Yf-5y-2Ut">
            <objects>
                <tableViewController title="設定" id="tIn-Hs-VpH" customClass="SettingViewController" customModule="WebMangaAntennaReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="7TX-WF-3yf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                        <sections>
                            <tableViewSection headerTitle="基本設定" id="UG4-VY-4vu">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="weV-cK-GkL">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" tableViewCell="weV-cK-GkL" id="dJ3-ES-e2I">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="リスト" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sta-he-1U2">
                                                    <rect key="frame" x="8" y="11" width="51" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="url" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBn-WV-cUc">
                                                    <rect key="frame" x="74" y="13" width="205" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="sta-he-1U2" secondAttribute="centerY" id="A7v-pO-YL6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bBn-WV-cUc" secondAttribute="trailing" id="MYf-LZ-I1N"/>
                                                <constraint firstAttribute="centerY" secondItem="bBn-WV-cUc" secondAttribute="centerY" id="Yx7-rl-7al"/>
                                                <constraint firstItem="bBn-WV-cUc" firstAttribute="leading" secondItem="sta-he-1U2" secondAttribute="trailing" constant="15" id="eJY-Cd-Bc0"/>
                                                <constraint firstItem="sta-he-1U2" firstAttribute="leading" secondItem="dJ3-ES-e2I" secondAttribute="leadingMargin" id="rNl-KT-kbw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="l3F-8E-jKr" kind="show" id="UwS-7z-B6P"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Lke-1n-FJb">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lke-1n-FJb" id="1mV-Fc-9Eh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="更新チェック" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lye-3v-Lwm">
                                                    <rect key="frame" x="8" y="11" width="209" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="interval" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxU-gu-LBB">
                                                    <rect key="frame" x="121" y="13" width="158" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="Lye-3v-Lwm" secondAttribute="centerY" id="2ci-vo-dAa"/>
                                                <constraint firstItem="vxU-gu-LBB" firstAttribute="leading" secondItem="Lye-3v-Lwm" secondAttribute="trailing" constant="15" id="JkB-mZ-xdA"/>
                                                <constraint firstAttribute="centerY" secondItem="vxU-gu-LBB" secondAttribute="centerY" id="UK0-vN-xCi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vxU-gu-LBB" secondAttribute="trailing" id="myT-oA-nF7"/>
                                                <constraint firstItem="Lye-3v-Lwm" firstAttribute="leading" secondItem="1mV-Fc-9Eh" secondAttribute="leadingMargin" id="pnO-eX-iiS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="その他" id="EMM-jg-T4N">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="mMW-Fu-S1B">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" tableViewCell="mMW-Fu-S1B" id="6YM-Nk-sDR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="このアプリについて" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9d-kT-xpK">
                                                    <rect key="frame" x="8" y="11" width="271" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g9d-kT-xpK" firstAttribute="leading" secondItem="6YM-Nk-sDR" secondAttribute="leadingMargin" id="36d-Tl-tJF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="g9d-kT-xpK" secondAttribute="trailing" id="59w-aP-aC1"/>
                                                <constraint firstAttribute="centerY" secondItem="g9d-kT-xpK" secondAttribute="centerY" id="d8C-50-PGQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9PP-vB-xEW" kind="show" id="XiX-RP-9nc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="q45-Tu-JtC">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" tableViewCell="q45-Tu-JtC" id="O6X-pb-eXz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="レビューを書く" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khx-Ea-Hxa">
                                                    <rect key="frame" x="8" y="11" width="271" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Khx-Ea-Hxa" firstAttribute="leading" secondItem="O6X-pb-eXz" secondAttribute="leadingMargin" id="a0i-oz-T5u"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Khx-Ea-Hxa" secondAttribute="trailing" id="efk-Fi-RuD"/>
                                                <constraint firstAttribute="centerY" secondItem="Khx-Ea-Hxa" secondAttribute="centerY" id="ze9-RJ-8So"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="iFr-hG-1yc">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" tableViewCell="iFr-hG-1yc" id="JA1-3i-bMb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="バージョン" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7v-Dx-CkL">
                                                    <rect key="frame" x="8" y="11" width="85" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="version" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ff8-eM-84o">
                                                    <rect key="frame" x="108" y="11" width="204" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ff8-eM-84o" secondAttribute="trailing" id="4t9-GM-1Z4"/>
                                                <constraint firstAttribute="centerY" secondItem="G7v-Dx-CkL" secondAttribute="centerY" id="6eH-aj-vh8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="G7v-Dx-CkL" secondAttribute="trailing" id="97L-fy-5Ml"/>
                                                <constraint firstItem="ff8-eM-84o" firstAttribute="leading" secondItem="G7v-Dx-CkL" secondAttribute="trailing" constant="15" id="BmL-sg-OZ4"/>
                                                <constraint firstItem="ff8-eM-84o" firstAttribute="leading" secondItem="JA1-3i-bMb" secondAttribute="leadingMargin" constant="15" id="On9-Ys-SWG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="G7v-Dx-CkL" secondAttribute="trailing" constant="15" id="ZDf-Wc-MNw"/>
                                                <constraint firstItem="G7v-Dx-CkL" firstAttribute="leading" secondItem="JA1-3i-bMb" secondAttribute="leadingMargin" id="qBP-rL-pMM"/>
                                                <constraint firstItem="G7v-Dx-CkL" firstAttribute="leading" secondItem="JA1-3i-bMb" secondAttribute="leadingMargin" constant="15" id="r5l-yD-wBf"/>
                                                <constraint firstAttribute="centerY" secondItem="ff8-eM-84o" secondAttribute="centerY" id="vpt-hF-j8p"/>
                                                <constraint firstItem="ff8-eM-84o" firstAttribute="leading" secondItem="JA1-3i-bMb" secondAttribute="leadingMargin" constant="15" id="x0v-M4-5L7"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="97L-fy-5Ml"/>
                                                    <exclude reference="ZDf-Wc-MNw"/>
                                                    <exclude reference="r5l-yD-wBf"/>
                                                    <exclude reference="On9-Ys-SWG"/>
                                                    <exclude reference="x0v-M4-5L7"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tIn-Hs-VpH" id="xMu-mK-nuP"/>
                            <outlet property="delegate" destination="tIn-Hs-VpH" id="oms-2x-m5d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="N4H-Xv-YpE">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="uri-yV-aVU">
                            <connections>
                                <action selector="cancel:" destination="tIn-Hs-VpH" id="GXU-gV-jBf"/>
                                <segue destination="fst-qs-pKk" kind="unwind" identifier="unwindSetting" unwindAction="reloadForMyListChangeSegue:" id="fcv-gd-T6E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="interval" destination="vxU-gu-LBB" id="Yw3-0c-zvD"/>
                        <outlet property="listUrl" destination="bBn-WV-cUc" id="Zfu-VH-7ND"/>
                        <outlet property="reviewCell" destination="q45-Tu-JtC" id="8Qh-oM-54j"/>
                        <outlet property="updateCheckCell" destination="Lke-1n-FJb" id="0db-FZ-8SY"/>
                        <outlet property="versionLabel" destination="ff8-eM-84o" id="DcN-j1-P0K"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uvn-Rv-QPn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fst-qs-pKk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2136" y="911"/>
        </scene>
        <!--このアプリについて-->
        <scene sceneID="Aja-oL-qHq">
            <objects>
                <viewController title="このアプリについて" id="9PP-vB-xEW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pnB-EO-ERX"/>
                        <viewControllerLayoutGuide type="bottom" id="5rk-gJ-t67"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sdr-Jb-E7a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hb1-b1-dSe">
                                <rect key="frame" x="16" y="79" width="288" height="142"/>
                                <attributedString key="attributedText">
                                    <fragment content="　">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HiraKakuProN-W3"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="WMA">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name=".HelveticaNeueDeskInterface-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="リーダー">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HiraKakuProN-W3"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="(Web">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name=".HelveticaNeueDeskInterface-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="漫画アンテナリーダー">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HiraKakuProN-W3"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=")">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name=".HelveticaNeueDeskInterface-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="は">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HiraKakuProN-W3"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Web">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name=".HelveticaNeueDeskInterface-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="漫画アンテナ">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HiraKakuProN-W3"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="(http://webcomics.jp)">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name=".HelveticaNeueDeskInterface-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="様の">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HiraKakuProN-W3"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="非公式">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HiraKakuProN-W3"/>
                                            <font key="NSOriginalFont" size="17" name="HiraKakuProN-W3"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="クライアントアプリです。">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HiraKakuProN-W3"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cgo
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name=".HelveticaNeueDeskInterface-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="　">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HiraKakuProN-W3"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Web">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name=".HelveticaNeueDeskInterface-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="漫画アンテナ様宛にこのアプリに関するお問い合わせを行うことはお控えください。">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HiraKakuProN-W3"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hb1-b1-dSe" firstAttribute="leading" secondItem="sdr-Jb-E7a" secondAttribute="leadingMargin" id="ATh-eM-G0W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hb1-b1-dSe" secondAttribute="trailing" id="E0l-b8-cvn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hb1-b1-dSe" secondAttribute="trailing" id="R8c-Aa-TQC"/>
                            <constraint firstItem="hb1-b1-dSe" firstAttribute="leading" secondItem="sdr-Jb-E7a" secondAttribute="leadingMargin" id="bxg-a6-ZOj"/>
                            <constraint firstItem="hb1-b1-dSe" firstAttribute="top" secondItem="pnB-EO-ERX" secondAttribute="bottom" constant="15" id="og7-vE-WRV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7rI-Cm-IoF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2579" y="1625"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="bdd-v5-t00">
            <objects>
                <viewController title="Web View Controller" id="6fK-gh-Lq9" customClass="WebViewController" customModule="WebMangaAntennaReader" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HpA-mS-Kcy"/>
                        <viewControllerLayoutGuide type="bottom" id="F6x-EB-OtS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ap7-sI-P0D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" paginationMode="leftToRight" translatesAutoresizingMaskIntoConstraints="NO" id="QDL-NO-8Rg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="6fK-gh-Lq9" id="VuX-SQ-533"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QDL-NO-8Rg" firstAttribute="leading" secondItem="ap7-sI-P0D" secondAttribute="leading" id="H8n-s8-Xgp"/>
                            <constraint firstItem="QDL-NO-8Rg" firstAttribute="width" secondItem="ap7-sI-P0D" secondAttribute="width" id="XcO-2Q-oPh"/>
                            <constraint firstItem="QDL-NO-8Rg" firstAttribute="bottom" secondItem="F6x-EB-OtS" secondAttribute="top" id="ZL4-uP-PPU"/>
                            <constraint firstItem="QDL-NO-8Rg" firstAttribute="height" secondItem="ap7-sI-P0D" secondAttribute="height" id="q83-Rz-Fx1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Veh-K7-Hq4">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="XzU-KT-jwy">
                            <connections>
                                <action selector="selectAction:" destination="6fK-gh-Lq9" id="Cgc-69-tU4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actionButton" destination="XzU-KT-jwy" id="4YR-g5-mTt"/>
                        <outlet property="webView" destination="QDL-NO-8Rg" id="y31-dd-NTw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfz-l9-BS1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2136" y="64"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CvU-KD-pUC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zpl-g7-Dbd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Asz-sP-dhT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lNx-kJ-HcU" kind="relationship" relationship="rootViewController" id="Kh6-P1-6dA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVz-8j-Pfo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="64"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w7M-tn-OMz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ej5-3e-7Nz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KME-1S-UFV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tIn-Hs-VpH" kind="relationship" relationship="rootViewController" id="kf6-t4-RhY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tto-cu-onS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="911"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="UwS-7z-B6P"/>
    </inferredMetricsTieBreakers>
</document>
